<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<catalog xmlns="urn:oasis:names:tc:entity:xmlns:xml:catalog" prefer="system">
    <system systemId="http://desktop-bnd7ipf:8080/EJBank-war/paymentService?WSDL" uri="xml-resources/web-service-references/paymentService/wsdl/desktop-bnd7ipf_8080/EJBank-war/paymentService.wsdl"/>
    <system systemId="http://desktop-bnd7ipf:8080/EJBank-war/paymentService?xsd=1" uri="xml-resources/web-service-references/paymentService/wsdl/desktop-bnd7ipf_8080/EJBank-war/paymentService.xsd_1.xsd"/>
</catalog>